<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Bat transition</title>
    <style>
        .container {
            display: flex;
            position: relative;
        }

        .img-1 {
            transition: transform .1s ;
        }

        .container:hover .img-1{
            transform: rotate(-51deg);
            z-index: 1;
            transform-origin: top bottom;
        }

        .img-2 {
            transition:transform 1s linear .1s;
            position: relative;
            top: 280px;
            right: 200px;
            width: 100px;
            height: 100px;
            
        }
        .container:hover .img-2{
            transform: translateX(1000px);
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img-1" src="/New_Project__43_-removebg-preview.png" alt="">
        <img class="img-2" src="/New_Project__44_-removebg-preview.png" alt="">
    </div>
</body>

</html>