<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 800px;
            border: 2px solid rebeccapurple;
        }
        .box-1{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            /* transform: rotate(180deg); */
            /* transform: rotate(-180deg); */
            /* transform: scale(.5,.25); */
            /* transform: translateX(20px); */
            /* transform: scale(.5) rotate(45deg) translateX(50px); */
        }
        .box-1:hover{
                width: 400px;
                height: 300px;
                transform: rotate(180deg);
            }
        .box-2{
            border: 2px solid red;
            width: 200px;
            height: 200px;
        }
        .box-3{
            border: 2px solid red;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
    </div>
</body>
</html>