<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            width: 800px;
            height: 400px;
            border: 2px solid red;
        }

        .box {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: bounce 2s ease-in-out 1s infinite alternate;
        }

        /* @keyframes tenis {
            from {left: 0; }
            to {left: 400px; background-color: red; width: 80px ;
            }
        } */
        @keyframes bounce {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 200px;
                top: 150px;
            }

            75% {
                
                left: 250px;
                top: 300px;
            }

            100% {
                left: 400px;
                top: 350px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>